{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Shadow Crossover Magic",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3314638,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3251398,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3317395,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3300293,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3314315,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3318286,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3276018,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3308408,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3222876,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3249370,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3225554,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3292211,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3300995,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3312816,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3310381,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3288535,
      "required": true
    }
  ],
  "overrides": "overrides"
}